# GitHub Personal Access Token https://github.com/settings/tokens permissions to the following endpoints:
# - https://developer.github.com/v3/activity/events/#list-events-that-a-user-has-received
# - https://developer.github.com/v3/activity/events/#list-events-for-an-organization
GH_PAT=xxx

# GitHub username
USERNAME=xxx

# An optional array that's parseable by `JSON.stringify()` of the organizations to included in the data retrieval
ORGANIZATIONS=['xxx']
